public class Solution {
    public int solve(String A) {

        int start=0;
        int end=0;
        int K=1;
        int countZero=0;
        int maxLength=0;
        int length=0;

        int countOnes=0;
        for(int i=0;i<A.length();i++){
            if(A.charAt(i)=='1'){
                countOnes++;
            }
        }

        if(countOnes==0){
            return 0;
        }
        if(countOnes==A.length()){
            return A.length();
        }
        while(end<A.length()){

            if(A.charAt(end)=='0'){
                countZero++;
            }

            if(countZero<=K){
                length = end-start+1;
            }else{
                while(countZero>K){
                    if(A.charAt(start)=='0'){
                        countZero--;
                    }
                    start++;
                }
            }


            if(length>maxLength){
                maxLength=length;
            }
           end++;
        }

        if(maxLength>countOnes){
            maxLength--;
        }
        
        return maxLength;
    }
}
